<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
<!--        <OutputType>Exe</OutputType>-->
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\BingoGame.Indexer.CA\BingoGame.Indexer.CA.csproj" />
      <ProjectReference Include="..\BingoGame.Indexer.Orleans.TestBase\BingoGame.Indexer.Orleans.TestBase.csproj" />
      <ProjectReference Include="..\BingoGame.Indexer.TestBase\BingoGame.Indexer.TestBase.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
      <PackageReference Include="coverlet.collector" Version="3.2.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>
</Project>
