# BingoGame-Indexer

./: BingoGameIndexer.sln  CodeCoverage.runsettings  PortkeyIndexer.sln  README.md  build.cake
src/BingoGame.Indexer.CA/: AElfIndexerClientAutoMapperProfile.cs  BingoGame.Indexer.CA.csproj  BingoGameIndexerCAModule.cs  CAHolderTransactionInfoOptions.cs  ContractInfoOptions.cs  IdGenerateHelper.cs  InitialInfoOptions.cs
src/BingoGame.Indexer.CA/Entities/: BingoGameIndex.cs  BingoGameStaticsIndex.cs  CAHolderIndex.cs  CAHolderManagerChangeRecordIndex.cs  CAHolderManagerIndex.cs  CAHolderTransactionAddressIndex.cs  CAHolderTransactionIndex.cs  Guardian.cs  TokenInfoBase.cs
src/BingoGame.Indexer.CA/GraphQL/: BingoGameIndexerCASchema.cs  BingoResultDto.cs  CAAddressInfo.cs  CAHolderInfoDto.cs  CAHolderManagerChangeRecordDto.cs  CAHolderManagerDto.cs  CAHolderTransactionAddressDto.cs  CAHolderTransactionDto.cs  GetBingoDto.cs  PortKeyIndexerCASchema.cs  Query.cs
src/BingoGame.Indexer.CA/Processors/: BingoGameProcessorBase.cs  BingoedProcessor.cs  CAHolderCreatedLogEventProcessor.cs  CAHolderCreatedProcessor.cs  CAHolderTrancationProcessorBase.cs  PlayedProcessor.cs  RegisteredProcessor.cs
test/BingoGame.Indexer.CA.Tests/: BingoGame.Indexer.CA.Tests.csproj  BingoGameIndexerCATestBase.cs  BingoGameIndexerCATestModule.cs
test/BingoGame.Indexer.CA.Tests/Helper/: LogEventHelper.cs
test/BingoGame.Indexer.CA.Tests/Processors/: BingoedLogEventProcessorTests.cs  PlayedLogEventProcessorTests.cs  RegisteredProcessorTests.cs
test/BingoGame.Indexer.Orleans.TestBase/: BingoGame.Indexer.Orleans.TestBase.csproj  BingoGameIndexerOrleansConsts.cs  BingoGameIndexerOrleansTestBase.cs  BingoGameIndexerOrleansTestBaseModule.cs  ClusterCollection.cs  ClusterFixture.cs
test/BingoGame.Indexer.TestBase/: BingoGame.Indexer.TestBase.csproj  BingoGameIndexerTestBase.cs  BingoGameIndexerTestBaseModule.cs
test/BingoGame.Indexer.TestDapp/: BingoGame.Indexer.TestDapp.csproj  BingoGameIndexerDappModule.cs  BingoGameIndexerDappTests.cs  KakfaOptions.cs  Program.cs  appsettings.json
