<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AElf.Indexing.Elasticsearch" Version="0.0.14" />
        <PackageReference Include="AElfIndexer.Application" Version="1.0.0-24" />
        <PackageReference Include="AElfIndexer.Client" Version="1.0.0-24" />
        <PackageReference Include="Serilog.AspNetCore" Version="6.0.1" />
        <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
        <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
        <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="7.0.0" />
        <PackageReference Include="Volo.Abp.Autofac" Version="7.0.0" />
        <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="7.0.0" />
        <PackageReference Include="GraphQL.Server.Transports.AspNetCore" Version="7.1.1" />
        <PackageReference Include="Orleans.Providers.MongoDB" Version="3.8.0" />
        <PackageReference Include="Orleans.Streams.Kafka" Version="6.1.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\BingoGame.Indexer.CA\BingoGame.Indexer.CA.csproj" />
<!--        <ProjectReference Include="..\BingoGame.Indexer.CA\BingoGame.Indexer.CA.csproj" />-->
<!--        <ProjectReference Include="..\TestGraphQL\TestGraphQL.csproj" />-->
    </ItemGroup>

    <ItemGroup>
      <Folder Include="plugIns" />
    </ItemGroup>
</Project>
